{
  "name": "localdash",
  "version": "1.0.0",
  "description": "Katalog Web Lokal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^2.4.0"
  }
}
